KUBERNETES_PORT=tcp://10.3.240.1:443
KUBERNETES_PORT_443_TCP=tcp://10.3.240.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.3.240.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.3.240.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
SILLY_DEMO_PORT=tcp://10.3.254.235:8080
SILLY_DEMO_PORT_8080_TCP=tcp://10.3.254.235:8080
SILLY_DEMO_PORT_8080_TCP_ADDR=10.3.254.235
SILLY_DEMO_PORT_8080_TCP_PORT=8080
SILLY_DEMO_PORT_8080_TCP_PROTO=tcp
SILLY_DEMO_SERVICE_HOST=10.3.254.235
SILLY_DEMO_SERVICE_PORT=8080
SILLY_DEMO_SERVICE_PORT_HTTP=8080
TELEPRESENCE_CONTAINER=silly-demo
TELEPRESENCE_INTERCEPT_ID=bdefe43f-b939-4cc7-9b47-279b3b6f44a1:silly-demo-dev
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io
TELEPRESENCE_ROOT=
